events {

}

http {
	include /etc/nginx/mime.types;

	server {
		
		listen 80;

		server_name 127.17.0.2;

		root /etc/nginx/sample_page;

		# Preferential Prefix match
		location ^~ /hello2 {
			return 200 "Hello from /hello2 location - Preferential match";
		}

		# Exact match
		location = /hello {
			return 200 "Hello from Nginx /hello location";
		}

		# Regex match - case sensitive
		location ~ /hello[0-9] {
			return 200 "Hello from Nginx /hello[0-9] location";
		}

		# Regex match - case insensitive
		location ~* /hello[0-9] {
			return 200 "Hello from Nginx /hello[0-9] location - case insensitive";
		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
