#user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 800;
}

http {
	include /etc/nginx/mime.types;

	gzip on;
	gzip_comp_level 3;

	gzip_types text/css;
	gzip_types text/javascript;

	server {
		
		listen 80;

		server_name 127.17.0.2;

		root /etc/nginx/sample_page;

		index index.html;

		location ~* \.(png|jpeg|css|js)$ {
			access_log off;
			add_header Cache-Control public;
			add_header Pragma public;
			add_header Vary Accept-Encoding;
			expires 1M;
			return 200 "Hello";
		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
