#user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 800;
}

http {
	include /etc/nginx/mime.types;

	server {
		
		listen 443 ssl;

		server_name 127.17.0.2;

		ssl_certificate /etc/nginx/ssl/sslcert.pem;
		ssl_certificate_key /etc/nginx/ssl/sslkey.pem;

		root /etc/nginx/sample_page;

		index index.html;
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
