events {

}

http {
	include /etc/nginx/mime.types;

	server {
		
		listen 80;

		server_name 127.17.0.2;

		root /etc/nginx/sample_page;

		if ( $arg_apikey != "validkey" ) {
			return 401 "Invalid api key";
		}
		
		location /inspect {
			return 200 "Hostname: $host\nRequest Uri: $uri\nQuery params: $args";
		}

		# Redirect
		location /css {
			return 307 ./style.css?apikey=validkey;
		}

		#Rewrite

		rewrite ^/user/(\w+) /hello/$1 last;

		location /hello {
			return 200 "Hello User";
		}

		location /hello/loi {
			return 200 "Heloo Loi";
		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
