#user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
	worker_connections 800;
}

http {
	include /etc/nginx/mime.types;

	upstream node_servers {
		server 172.17.0.3:3000;
		server 172.17.0.4:3000;
		server 172.17.0.5:3000;
	}

	server {
		
		listen 80;

		server_name 127.17.0.2;

		root /etc/nginx/sample_page;

		location / {
			proxy_pass http://node_servers; 
		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
